set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color*:Tc"
set -g mouse on

# changing the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# splitting into current working directory
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# shortcut to source the file
bind r source-file ~/.config/tmux/tmux.conf

# vim style pane selection
# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

# start windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# last window - from theprimeagen
bind -r ^ last-window

# <prefix>m to maximise and minimize
bind -r m resize-pane -Z

# splitting into current working directory

# set vi-mode
set-window-option -g mode-keys vi
# idk do stuff
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys copy-selection-and-cancel 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# note: enter copy mode by <prefix>[
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
# for saving tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

### configuration for catppuccin
# window format
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current " 󰖯 "
set -g @catppuccin_icon_window_zoom " 󰁌 "
set -g @catppuccin_icon_window_mark " 󰃀 "
set -g @catppuccin_icon_window_silent " 󰂛 "
set -g @catppuccin_icon_window_activity " 󰖲 "
set -g @catppuccin_icon_window_bell " 󰂞 "
# # window default format
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
# # window current format
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"
# status modules list
# application session host date_time
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
# config for host module
set -g @catppuccin_host_text "#(whoami)@#h"
# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'

# tmux-sessionizer baby
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
